<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentRegistration">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Select Classes"
                android:textColor="@android:color/darker_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_margin="5dp"
                android:background="@color/salary" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Play Group"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Lower Nursery"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Upper Nursery"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class One"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class Two"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class Three"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class Four"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class Five"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class Six"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class Seven"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />

                        <com.robertlevonyan.views.chip.Chip
                            android:id="@+id/chip10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:text="Class Eight"
                            app:mcv_closable="true"
                            app:mcv_selectable="true"
                            app:mcv_selectedBackgroundColor="@color/salary" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:id="@+id/msg"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="top|left"
                        android:hint="Enter Message"
                        android:autoLink="web"
                        android:linksClickable="true"
                        android:inputType="textImeMultiLine|textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:scrollbars="vertical"
                        android:textSize="18sp" />


                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/salary"
                android:background="@drawable/spinner_border"
                android:text="Send" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/advent_pro_medium"
                android:text="Previous Alerts"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_margin="5dp"
                android:background="@color/salary" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:id="@+id/rv"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>